CircleOfTrustWPFApp/MainWindow.xaml

<Window x:Class="CircleOfTrustWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleOfTrustWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="17" FontFamily="Comic Sans MS">
    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Circle of Trust</Label>
            <Grid Grid.Row="1" >
                <Grid.Resources>
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="AppBar" x:Name="appbar_star" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="41.1667" Height="38" Canvas.Left="17.4167" Canvas.Top="18" Stretch="Fill" Fill="#FF000000" Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
                    </Canvas>
                    <!-- StarButton Template -->
                    <ControlTemplate x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
                        <Canvas
                    Width="20"
                    Height="50"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path
                        x:Name="ButtonPath"
                        Width="19"
                        Height="17"
                        Canvas.Left="17.416"
                        Canvas.Top="18"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Fill="Transparent"
                        Stroke="Black"
                        StrokeThickness="1"
                        Stretch="Fill"/>
                        </Canvas>
                        <!-- When checked, fill with Yellow -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"   Value="true">
                                <Setter TargetName="ButtonPath" Property="Fill" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Grid.Resources>
                <!-- Example Usage -->



                <ListBox Height="350" Grid.Row="1" SelectedItem="{Binding SelectedFriend,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Friends,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,10,0,0" Content="{Binding Name}"></Label>
                                <ToggleButton Content="1" IsChecked="{Binding Stars[0]}" Click="Star_Click" Template="{DynamicResource StarToggleButton}"/>
                                <ToggleButton Content="2" IsChecked="{Binding Stars[1]}" Click="Star_Click" Template="{DynamicResource StarToggleButton}"/>
                                <ToggleButton Content="3" IsChecked="{Binding Stars[2]}" Click="Star_Click" Template="{DynamicResource StarToggleButton}"/>
                                <ToggleButton Content="4" IsChecked="{Binding Stars[3]}" Click="Star_Click" Template="{DynamicResource StarToggleButton}"/>
                                <ToggleButton Content="5" IsChecked="{Binding Stars[4]}" Click="Star_Click" Template="{DynamicResource StarToggleButton}"/>

                            </StackPanel>

                        </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding Friend}">
                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="25">Add friend Name:</Label>
                <TextBox FontSize="20" Grid.Row="1" Margin="5" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button x:Name="addButton" Grid.Row="1" Grid.Column="1" FontSize="20" Command="{Binding AddCommand}" >Add</Button>
                <Button x:Name="deleteButton" Grid.Row="1" Grid.Column="3" FontSize="20" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedFriend,UpdateSourceTrigger=PropertyChanged}">Delete</Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="saveButton"  Grid.Row="1" Grid.Column="1" FontSize="20" Command="{Binding SaveCommand}">Save</Button>
                <Button x:Name="loadButton" Grid.Column="3" Grid.Row="1" FontSize="20" Command="{Binding LoadCommand}">Load</Button>
            </Grid>
        </Grid>
    </Grid>



</Window>
